<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="bbv.Common.EventBroker.EventBroker">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>EventBroker.cs</FileName>
      <HashCode>AAAAAQAIACAgAAAQAAAACAAAAAAFAABAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bbv.Common.EventBroker.EventInspector">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>EventInspector.cs</FileName>
      <HashCode>AAAAAAAAAIAEAAAAAAAEGAAAAAAAAAAICAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bbv.Common.EventBroker.EventPublicationAttribute">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>EventPublicationAttribute.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bbv.Common.EventBroker.EventSubscriptionAttribute">
    <Position X="7.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>EventSubscriptionAttribute.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAASAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bbv.Common.EventBroker.EventTopic">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>EventTopic.cs</FileName>
      <HashCode>QAQACIAAACQokAkAAAAUCAACAAAMAARACAAAAAAQQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bbv.Common.EventBroker.EventTopicHost">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EventTopicHost.cs</FileName>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bbv.Common.EventBroker.Publication">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Publication.cs</FileName>
      <HashCode>IAAAAAACAGAAAAAAKAACCAAAAIAAAAPIAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bbv.Common.EventBroker.Subscription">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Subscription.cs</FileName>
      <HashCode>AABBAAgBQAAAAAAAICACCAAAABAAAABYCCAAAAQEIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="bbv.Common.EventBroker.IEventBroker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEventBroker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAABAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="bbv.Common.EventBroker.IEventTopicHost" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEventTopicHost.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="bbv.Common.EventBroker.IEventTopic">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IEventTopic.cs</FileName>
      <HashCode>QAAAAIAAAAQgEAgAAAAAAAAAAAAEAABACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="bbv.Common.EventBroker.EventTopicFireDelegate">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventTopicFireDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAACAAAAAAAAAAAAAAAAAgI=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>